{
  "recommendations": [
    "johnsoncodehk.volar",
    "wix.vscode-import-cost",
    "aaron-bond.better-comments",
    "oouo-diogo-perdigao.docthis",
    "mikestead.dotenv",
    "shinruchan.vscode-barreler",
    "streetsidesoftware.code-spell-checker"
  ]
}
